##############################################################
#                    Linux Configurations                    #
##############################################################
# The dir. where temporary files will be created.
tempDirForLinux = /tmp
# Where is your dot program located? It will be called externally.
dotForLinux = /usr/bin/dot
gvprForLinux = /usr/bin/gvpr
neatoForLinux = /usr/bin/neato

##############################################################
#                   Windows Configurations                   #
##############################################################
# The dir. where temporary files will be created.
tempDirForWindows = c:/temp
# Where is your dot program located? It will be called externally.
dotForWindows = "c:/Program Files (x86)/Graphviz2.30/bin/dot.exe"
gvprForWindows = "c:/Program Files (x86)/Graphviz2.30/bin/gvpr.exe"
neatoForWindows = "c:/Program Files (x86)/Graphviz2.30/bin/neato.exe"